{
  "game_dir": "D:\\SteamLibrary\\steamapps\\common\\Splintercell Chaos Theory",
  "umd_subpath": "System\\dynamic-pc.umd",
  "font_subpath": "Data\\Textures\\Font",
  "raw_dir": "data/raw_official",
  "translations_dir": "data/translations",
  "fonts_dir": "data/fonts",
  "active_font": "data/fonts/ChakraPetch-Bold.ttf",
  "bold_font": "data/fonts/ChakraPetch-Bold.ttf",
  "regular_font": "data/fonts/ChakraPetch-SemiBold.ttf",
  "dist_dir": "dist",
  "backups_dir": "backups",
  "target_language": "int",
  "encoding": "cp874",
  "unicode_ui_stems": ["PreGame_PC", "PreGameMenus", "HUD", "InGameMenus", "LoadingScreens"],
  "supported_languages": {
    "int": "en",
    "fra": "fr",
    "deu": "de",
    "esp": "es",
    "ita": "it"
  }
}
